/AUTHORS/1.18/Sun Nov  8 23:06:06 2009//
/BUGS/1.3/Wed Jul 27 21:44:33 2005//
/CREDITS/1.18/Sun Nov  8 23:06:06 2009//
/FAQ/1.3/Sun Mar  9 23:57:40 2003//
/INSTALL/1.4/Mon Jul 26 23:58:58 2004//
/LICENSE/1.2/Sun Sep  6 15:34:39 2009//
/README/1.2/Thu Jan 16 05:54:23 2003//
/README.ciscoacl/2.4/Sun Jul 10 21:27:05 2005//
/README.conf/2.30/Fri Nov 27 01:39:39 2009//
/README.iptables/1.1/Sun Apr 13 19:47:33 2003//
/README.netscreen/1.3/Thu Jan 16 05:54:23 2003//
/README.pf/1.2/Sun Jan 16 22:55:27 2005//
/README.pf2/1.2/Fri Nov 27 01:39:39 2009//
/README.rules/1.1/Wed Jun 23 19:48:11 2004//
/README.slackware/1.2/Thu Nov 10 11:03:47 2005//
/README.snmp_interface_down/2.0/Sun Jul 10 21:17:05 2005//
/README.wgrd/2.1/Sun Mar  9 23:58:35 2003//
/README_8signs.rtf/1.1/Fri Nov 12 22:35:06 2004//
/TODO/2.16/Sun Sep  6 15:34:39 2009//
D
